INT=1
BOOL=2
FLOAT=3
STRING=4
VOID=5
SIZEOF=6
NULL=7
ALG=8
TRUE=9
FALSE=10
WHILE=11
DO=12
FINALLY=13
LEAVE=14
RESTART=15
RETURN=16
IF=17
THEN=18
ELSE=19
WRITE=20
WRITELN=21
BLANK=22
COMMENT=23
COMMA=24
SEMMI_COLON=25
LPARENT=26
RPARENT=27
IDENT=28
LITERAL_INTEGER=29
LITERAL_REAL=30
CHAR_CHAIN=31
LBRACKET=32
RBRACKET=33
LCURLY=34
RCURLY=35
PLUS_OP=36
MINUS_OP=37
POINTER_EXTRATION_OP=38
MULTIPLICATION_OP=39
DIVISION_OP=40
REMAINDER_OP=41
LTRIANG=42
RTRIANG=43
COMPARISON_OP=44
EQUALITY_OP=45
NEGATION_OP=46
LOGICAL_AND_OP=47
LOGICAL_OR_OP=48
ATTRIBUTION_OP=49
DOUBLE_ARROW_OP=50
AT_OP=51
'int'=1
'bool'=2
'float'=3
'string'=4
'void'=5
'sizeof'=6
'null'=7
'alg'=8
'true'=9
'false'=10
'while'=11
'do'=12
'finally'=13
'leave'=14
'restart'=15
'return'=16
'if'=17
'then'=18
'else'=19
'write'=20
'writeln'=21
','=24
';'=25
'('=26
')'=27
'['=32
']'=33
'{'=34
'}'=35
'+'=36
'-'=37
'?'=38
'*'=39
'/'=40
'%'=41
'<'=42
'>'=43
'~'=46
'&&'=47
'||'=48
'='=49
'>>'=50
'@'=51
