token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
null
null
','
';'
'('
')'
null
null
null
null
'['
']'
'{'
'}'
'+'
'-'
'?'
'*'
'/'
'%'
'<'
'>'
null
null
'~'
'&&'
'||'
'='
'>>'
'@'

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
BLANK
COMMENT
COMMA
SEMMI_COLON
LPARENT
RPARENT
IDENT
LITERAL_INTEGER
LITERAL_REAL
CHAR_CHAIN
LBRACKET
RBRACKET
LCURLY
RCURLY
PLUS_OP
MINUS_OP
POINTER_EXTRATION_OP
MULTIPLICATION_OP
DIVISION_OP
REMAINDER_OP
LTRIANG
RTRIANG
COMPARISON_OP
EQUALITY_OP
NEGATION_OP
LOGICAL_AND_OP
LOGICAL_OR_OP
ATTRIBUTION_OP
DOUBLE_ARROW_OP
AT_OP

rule names:
alg_file
alg_program
alg_declaration
alg_var_declaration
alg_simple_var_declaration
alg_type
alg_primitive_type
alg_pointer_type
alg_init_var_declaration
alg_simple_expression
alg_simple_expression_aux
alg_expression
alg_func_type
alg_func_declaration
alg_alg_function_args
alg_func_declaration_arg
alg_func_body
alg_func_prologue
alg_func_epilogue
alg_block
alg_funtion_call
alg_funtion_call_args
alg_funtion_call_args_aux
alg_instruction
alg_instruction_controle
alg_instruction_controle_next
lado_esquerdo
alg_atrib
alg_instruction_cond
alg_instruction_cond_next
alg_cicle
alg_cicle_next
alg_subblock
alg_instr_repeat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 76, 10, 2, 3, 3, 6, 3, 79, 10, 3, 13, 3, 14, 3, 80, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 178, 10, 13, 12, 13, 14, 13, 181, 11, 13, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 217, 10, 17, 12, 17, 14, 17, 220, 11, 17, 3, 17, 5, 17, 223, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 243, 10, 21, 12, 21, 14, 21, 246, 11, 21, 3, 21, 6, 21, 249, 10, 21, 13, 21, 14, 21, 250, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 284, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 305, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 311, 10, 26, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 338, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 349, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 359, 10, 35, 3, 35, 2, 3, 24, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 3, 6, 4, 2, 38, 40, 48, 48, 3, 2, 41, 43, 3, 2, 38, 39, 3, 2, 44, 47, 2, 377, 2, 75, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 76, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 76, 8, 2, 1, 2, 75, 70, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 27, 2, 2, 84, 90, 3, 2, 2, 2, 85, 90, 5, 28, 15, 2, 86, 87, 5, 8, 5, 2, 87, 88, 8, 4, 1, 2, 88, 90, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 94, 5, 10, 6, 2, 92, 94, 5, 18, 10, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 101, 7, 30, 2, 2, 97, 98, 7, 26, 2, 2, 98, 100, 7, 30, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 5, 14, 8, 2, 105, 107, 5, 16, 9, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 44, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 45, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 30, 2, 2, 116, 122, 7, 51, 2, 2, 117, 123, 5, 24, 13, 2, 118, 119, 7, 34, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 35, 2, 2, 121, 123, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 133, 7, 31, 2, 2, 125, 133, 7, 9, 2, 2, 126, 133, 7, 32, 2, 2, 127, 133, 7, 11, 2, 2, 128, 133, 7, 12, 2, 2, 129, 133, 7, 33, 2, 2, 130, 133, 7, 30, 2, 2, 131, 133, 5, 42, 22, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 150, 5, 20, 11, 2, 135, 136, 7, 28, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 29, 2, 2, 138, 150, 3, 2, 2, 2, 139, 140, 7, 28, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 29, 2, 2, 142, 143, 7, 29, 2, 2, 143, 144, 8, 12, 1, 2, 144, 150, 3, 2, 2, 2, 145, 146, 7, 28, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 8, 12, 1, 2, 148, 150, 3, 2, 2, 2, 149, 134, 3, 2, 2, 2, 149, 135, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 8, 13, 1, 2, 152, 156, 5, 22, 12, 2, 153, 154, 9, 3, 2, 2, 154, 156, 5, 24, 13, 8, 155, 151, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 179, 3, 2, 2, 2, 157, 158, 12, 7, 2, 2, 158, 159, 9, 4, 2, 2, 159, 178, 5, 24, 13, 8, 160, 161, 12, 6, 2, 2, 161, 162, 9, 5, 2, 2, 162, 178, 5, 24, 13, 7, 163, 164, 12, 5, 2, 2, 164, 165, 9, 6, 2, 2, 165, 178, 5, 24, 13, 6, 166, 167, 12, 4, 2, 2, 167, 168, 7, 49, 2, 2, 168, 178, 5, 24, 13, 5, 169, 170, 12, 3, 2, 2, 170, 171, 7, 50, 2, 2, 171, 178, 5, 24, 13, 4, 172, 173, 12, 9, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 35, 2, 2, 176, 178, 3, 2, 2, 2, 177, 157, 3, 2, 2, 2, 177, 160, 3, 2, 2, 2, 177, 163, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 5, 12, 7, 2, 183, 185, 7, 7, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 7, 30, 2, 2, 188, 189, 7, 28, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 7, 29, 2, 2, 191, 192, 5, 34, 18, 2, 192, 201, 3, 2, 2, 2, 193, 194, 7, 3, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 5, 30, 16, 2, 197, 198, 7, 29, 2, 2, 198, 199, 5, 34, 18, 2, 199, 201, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 7, 3, 2, 2, 203, 204, 7, 30, 2, 2, 204, 205, 7, 26, 2, 2, 205, 206, 7, 44, 2, 2, 206, 207, 7, 6, 2, 2, 207, 208, 7, 45, 2, 2, 208, 209, 7, 30, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 5, 12, 7, 2, 211, 218, 7, 30, 2, 2, 212, 213, 7, 26, 2, 2, 213, 214, 5, 12, 7, 2, 214, 215, 7, 30, 2, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 223, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 5, 36, 19, 2, 225, 226, 5, 40, 21, 2, 226, 227, 5, 38, 20, 2, 227, 35, 3, 2, 2, 2, 228, 229, 7, 53, 2, 2, 229, 232, 5, 40, 21, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 7, 52, 2, 2, 234, 237, 5, 40, 21, 2, 235, 237, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 244, 7, 36, 2, 2, 239, 240, 5, 8, 5, 2, 240, 241, 7, 27, 2, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 48, 25, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 37, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 7, 30, 2, 2, 255, 256, 7, 28, 2, 2, 256, 257, 5, 44, 23, 2, 257, 258, 7, 29, 2, 2, 258, 278, 3, 2, 2, 2, 259, 260, 7, 53, 2, 2, 260, 261, 7, 28, 2, 2, 261, 278, 7, 29, 2, 2, 262, 263, 7, 8, 2, 2, 263, 264, 7, 28, 2, 2, 264, 265, 5, 24, 13, 2, 265, 266, 7, 29, 2, 2, 266, 278, 3, 2, 2, 2, 267, 268, 7, 22, 2, 2, 268, 269, 7, 28, 2, 2, 269, 270, 5, 44, 23, 2, 270, 271, 7, 29, 2, 2, 271, 278, 3, 2, 2, 2, 272, 273, 7, 23, 2, 2, 273, 274, 7, 28, 2, 2, 274, 275, 5, 44, 23, 2, 275, 276, 7, 29, 2, 2, 276, 278, 3, 2, 2, 2, 277, 254, 3, 2, 2, 2, 277, 259, 3, 2, 2, 2, 277, 262, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 280, 5, 24, 13, 2, 280, 281, 5, 46, 24, 2, 281, 284, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 45, 3, 2, 2, 2, 285, 286, 7, 26, 2, 2, 286, 287, 5, 24, 13, 2, 287, 288, 5, 46, 24, 2, 288, 291, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 47, 3, 2, 2, 2, 292, 293, 5, 24, 13, 2, 293, 294, 7, 27, 2, 2, 294, 305, 3, 2, 2, 2, 295, 296, 5, 50, 26, 2, 296, 297, 7, 27, 2, 2, 297, 305, 3, 2, 2, 2, 298, 299, 5, 56, 29, 2, 299, 300, 7, 27, 2, 2, 300, 305, 3, 2, 2, 2, 301, 305, 5, 58, 30, 2, 302, 305, 5, 62, 32, 2, 303, 305, 5, 66, 34, 2, 304, 292, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 311, 7, 16, 2, 2, 307, 311, 7, 17, 2, 2, 308, 309, 7, 18, 2, 2, 309, 311, 5, 52, 27, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 51, 3, 2, 2, 2, 312, 315, 5, 24, 13, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 53, 3, 2, 2, 2, 316, 323, 7, 30, 2, 2, 317, 318, 5, 24, 13, 2, 318, 319, 7, 34, 2, 2, 319, 320, 5, 24, 13, 2, 320, 321, 7, 35, 2, 2, 321, 323, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 323, 55, 3, 2, 2, 2, 324, 325, 5, 54, 28, 2, 325, 326, 7, 51, 2, 2, 326, 327, 5, 24, 13, 2, 327, 57, 3, 2, 2, 2, 328, 329, 7, 19, 2, 2, 329, 330, 5, 24, 13, 2, 330, 331, 7, 20, 2, 2, 331, 332, 5, 48, 25, 2, 332, 333, 5, 60, 31, 2, 333, 59, 3, 2, 2, 2, 334, 335, 7, 21, 2, 2, 335, 338, 5, 48, 25, 2, 336, 338, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 61, 3, 2, 2, 2, 339, 340, 7, 13, 2, 2, 340, 341, 5, 24, 13, 2, 341, 342, 7, 14, 2, 2, 342, 343, 5, 48, 25, 2, 343, 344, 5, 64, 33, 2, 344, 63, 3, 2, 2, 2, 345, 346, 7, 15, 2, 2, 346, 349, 5, 48, 25, 2, 347, 349, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 65, 3, 2, 2, 2, 350, 351, 7, 36, 2, 2, 351, 352, 5, 68, 35, 2, 352, 353, 7, 37, 2, 2, 353, 67, 3, 2, 2, 2, 354, 355, 5, 48, 25, 2, 355, 356, 5, 68, 35, 2, 356, 359, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 69, 3, 2, 2, 2, 32, 75, 80, 89, 93, 101, 106, 122, 132, 149, 155, 177, 179, 184, 200, 218, 222, 231, 236, 244, 250, 277, 283, 290, 304, 310, 314, 322, 337, 348, 358]